* { user-select: none; }
img.card-img {
    width: 18rem;
}

.drag-card img {
    pointer-events: none;
}

.card-box {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.wish-not-exist {
    background-color: #DD5353;
}

.wish-not-enough {
    background-color: #F7A76C;
}

.wish-enough {
    background-color: #A8E890;
}

.card-name {
    font-weight: bold;
}

.card-name, .set-name, .wish-count {
    flex: 1;
}

#cards-collection, #search-add-list, #search-add-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#search-add-box-input {
    width: 100%;
}

.add-card-button-div {
    display: flex;
    flex: 1;
}

.add-card-button {
    display: flex;
    align-items: center;
    flex: 1;
}

.circle-button{
    border: 1px solid #aaa;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    background: #ffffff4f;
    margin: auto auto auto 10px;
}
.circle-button:hover{
    background: #6363634f;
}
.circle-button:active{
    background: #aaaaaa4f;
}
.circle-button:before,
.circle-button:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
/* PLUS */
.circle-button.plus:before,
.circle-button.plus:after {
    background: gray;
}
.circle-button.plus:before{
    width: 10%;
    margin: 15% auto;
}
.circle-button.plus:after{
    margin: auto 15%;
    height: 10%;
}
/* MINUS */
.circle-button.minus:before{
    background: gray;
    margin: auto 15%;
    height: 10%;
}
/* CROSS */
.circle-button.cross:after,
.circle-button.cross:before{
    background: gray;
    margin: auto 20%;
    height: 10%;
    transform: rotateZ(45deg);
}
.circle-button.cross:after{
    transform: rotateZ(-45deg);
}

.binder-sidebar {
    height: 100%;
    width: 50px;
    position: fixed;
    z-index: 99999;
    top: 0;
    left: calc(100% - 50px);
    background-color: #000;
    overflow-x: hidden;
    transition: 0.5s;
}
  
.binder-sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #fff;
    display: block;
    transition: 0.5s;
}

.binder-sidebar a:hover {
    color: #ccc;
}

.binder-sidebar .toggle-button {
    padding: 8px 8px 8px 8px;
    top: 0;
    right: 25px;
    font-size: 36px;
}

.binder-sidebar .menu-button {
    padding: 8px 8px 8px 58px;
    top: 0;
    right: 25px;
    font-size: 36px;
}

.binder-sidebar .menu-text {
    font-size: 16px;
}

.main-panel-bottombar {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 99998;
    top: 100%;
    left: 0;
    background-color: #cc0;
    overflow-y: hidden;
    transition: 0.5s;
}

.menu-button.selected-menu-item {
    color: #c00;
}

.menu-button.selected-menu-item:hover {
    color: #700;
}

.menu-button.bottomed-menu-item {
    color: #cc0;
}

.menu-button.bottomed-menu-item:hover {
    color: #770;
}

#main-panel {
    margin-right: 50px;
    transition: margin-right .5s, margin-bottom .5s;
}

.card-img {
    opacity: 0;
    box-sizing: border-box;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: -1;
    object-fit: cover;
}

.search-all-lang-button {
    color: gray;
    align-self: center;
}